database.default.hostname = localhost
database.default.database = nama_database
database.default.username = user_database
database.default.password = password_database
database.default.DBDriver = MySQLi

app.baseURL = http://localhost/Aplikasi_Agen-LPG-3KG/
app.env = development
app.debug = true

# Logging
log.threshold = 4
log.path = writable/logs/